data/personnel/alpha.json (before)
[
 {
  "rank": "NIL",
  "displayName": "OC",
  "sheetName": "OC",
  "commSec": "NIL",
  "nor": "REGULAR",
  "rankINT": 100,
  "displayNoStatus": "OC"
 },
 {
  "rank": "CPT",
  "displayName": "JIA YING",
  "sheetName": "JIA YING",
  "commSec": "JIA YING",
  "nor": "REGULAR",
  "rankINT": 11,
  "displayNoStatus": "CPT JIA YING"
 },
 {
  "rank": "CPT",
  "displayName": "CHU HENG",
  "sheetName": "CHU HENG",
  "commSec": "CHU HENG",
  "nor": "REGULAR",
  "rankINT": 11,
  "displayNoStatus": "CPT CHU HENG"
 },
 {
  "rank": "CPT",
  "displayName": "WEI JIAN",
  "sheetName": "WEI JIAN",
  "commSec": "WEI JIAN",
  "nor": "REGULAR",
  "rankINT": 11,
  "displayNoStatus": "CPT WEI JIAN"
 },
{
  "rank": "LTA",
  "displayName": "BAO YUAN",
  "sheetName": "BAO YUAN",
  "commSec": "NIL",
  "nor": "REGULAR",
  "rankINT": 10,
  "displayNoStatus": "LTA BAO YUAN"
 },
 {
  "rank": "LTA",
  "displayName": "JOVAN",
  "sheetName": "JOVAN",
  "commSec": "NIL",
  "nor": "REGULAR",
  "rankINT": 10,
  "displayNoStatus": "LTA JOVAN"
 },
 {
  "rank": "LTA",
  "displayName": "LEON",
  "sheetName": "LEON",
  "commSec": "NIL",
  "nor": "NSF",
  "rankINT": 10,
  "displayNoStatus": "LTA LEON"
 },
 {
  "rank": "2LT",
  "displayName": "RICHMOND",
  "sheetName": "RICHMOND",
  "commSec": "NIL",
  "nor": "REGULAR",
  "rankINT": 9,
  "displayNoStatus": "2LT RICHMOND"
 },
{
  "rank": "2LT",
  "displayName": "AIDAN",
  "sheetName": "AIDAN",
  "commSec": "NIL",
  "nor": "NSF",
  "rankINT": 9,
  "displayNoStatus": "2LT AIDAN"
 },
 {
  "rank": "2LT",
  "displayName": "GUAN LIN",
  "sheetName": "GUAN LIN",
  "commSec": "NIL",
  "nor": "NSF",
  "rankINT": 9,
  "displayNoStatus": "2LT GUAN LIN"
 },
 {
  "rank": "2LT",
  "displayName": "YEN KIT",
  "sheetName": "YEN KIT",
  "commSec": "NIL",
  "nor": "NSF",
  "rankINT": 9,
  "displayNoStatus": "2LT YEN KIT"
 },
 {
  "rank": "2WO",
  "displayName": "SARA",
  "sheetName": "(SUP) SARAVANAN",
  "commSec": "SARA",
  "nor": "REGULAR",
  "rankINT": 7,
  "displayNoStatus": "2WO SARA"
 },
 {
  "rank": "3WO",
  "displayName": "MATHEW",
  "sheetName": "(SUP) MATHEW YONG",
  "commSec": "MATHEW",
  "nor": "REGULAR",
  "rankINT": 6,
  "displayNoStatus": "3WO MATHEW"
 },
 {
  "rank": "3WO",
  "displayName": "HUA ZONG",
  "sheetName": "(SUP) HUA ZONG",
  "commSec": "HUA ZONG",
  "nor": "REGULAR",
  "rankINT": 6,
  "displayNoStatus": "3WO HUA ZONG"
 },
  {
  "rank": "3WO",
  "displayName": "MANFRED",
  "sheetName": "(SUP) MANFRED ONG",
  "commSec": "MANFRED",
  "nor": "REGULAR",
  "rankINT": 6,
  "displayNoStatus": "3WO MANFRED"
 },
{
  "rank": "MSG",
  "displayName": "YEW SENG",
  "sheetName": "(SUP) YEW SENG",
  "commSec": "NIL",
  "nor": "REGULAR",
  "rankINT": 5,
  "displayNoStatus": "MSG YEW SENG"
 },
 {
  "rank": "MSG",
  "displayName": "KIT YIN",
  "sheetName": "(SUP) KIT YIN",
  "commSec": "NIL",
  "nor": "REGULAR",
  "rankINT": 5,
  "displayNoStatus": "MSG KIT YIN"
 },
 {
  "rank": "SSG",
  "displayName": "SUREN",
  "sheetName": "(CRANE) SURENDREN",
  "commSec": "NIL",
  "nor": "REGULAR",
  "rankINT": 4,
  "displayNoStatus": "SSG SUREN"
 },
 {
  "rank": "SSG",
  "displayName": "HE QUN",
  "sheetName": "(CRANE) HE QUN",
  "commSec": "NIL",
  "nor": "REGULAR",
  "rankINT": 4,
  "displayNoStatus": "SSG HE QUN"
 },
 {
  "rank": "1SG",
  "displayName": "BRYAN LEE",
  "sheetName": "(RIGG) BRYAN LEE",
  "commSec": "NIL",
  "nor": "REGULAR",
  "rankINT": 3,
  "displayNoStatus": "1SG BRYAN LEE"
 },
 {
  "rank": "3SG",
  "displayName": "BRAYDEN",
  "sheetName": "(RIGG) BRAYDEN",
  "commSec": "NIL",
  "nor": "REGULAR",
  "rankINT": 1,
  "displayNoStatus": "3SG BRAYDEN"
 },
 {
  "rank": "3SG",
  "displayName": "EACHEON",
  "sheetName": "(RIGG) EACHEON",
  "commSec": "NIL",
  "nor": "REGULAR",
  "rankINT": 1,
  "displayNoStatus": "3SG EACHEON"
 },
 {
  "rank": "3SG",
  "displayName": "YI LONG",
  "sheetName": "YI LONG",
  "commSec": "NIL",
  "nor": "NSF",
  "rankINT": 1,
  "displayNoStatus": "3SG YI LONG"
 },
 {
  "rank": "3SG",
  "displayName": "MENG LEONG",
  "sheetName": "MENG LEONG",
  "commSec": "NIL",
  "nor": "NSF",
  "rankINT": 1,
  "displayNoStatus": "3SG MENG LEONG"
 },
 {
  "rank": "3SG",
  "displayName": "KAI ANTON",
  "sheetName": "KAI ANTON",
  "commSec": "NIL",
  "nor": "NSF",
  "rankINT": 1,
  "displayNoStatus": "3SG KAI ANTON"
 },
 {
  "rank": "3SG",
  "displayName": "CHARLES",
  "sheetName": "CHARLES",
  "commSec": "NIL",
  "nor": "NSF",
  "rankINT": 1,
  "displayNoStatus": "3SG CHARLES"
 },
 {
  "rank": "3SG",
  "displayName": "DARSHAN",
  "sheetName": "DARSHAN",
  "commSec": "NIL",
  "nor": "NSF",
  "rankINT": 1,
  "displayNoStatus": "3SG DARSHAN"
 },
 {
  "rank": "3SG",
  "displayName": "ZHONG PING",
  "sheetName": "ZHONG PING",
  "commSec": "NIL",
  "nor": "NSF",
  "rankINT": 1,
  "displayNoStatus": "3SG ZHONG PING"
 },
 {
  "rank": "3SG",
  "displayName": "DERRILL",
  "sheetName": "DERRILL",
  "commSec": "NIL",
  "nor": "NSF",
  "rankINT": 1,
  "displayNoStatus": "3SG DERRILL"
 },
 {
  "rank": "3SG",
  "displayName": "NOAH",
  "sheetName": "NOAH",
  "commSec": "NIL",
  "nor": "NSF",
  "rankINT": 0,
  "displayNoStatus": "3SG NOAH LAM"
 }
]

data/personnel/alpha.json (after)
[
 {
  "rank": "NIL",
  "displayName": "OC",
  "sheetName": "OC",
  "commSec": "NIL",
  "nor": "REGULAR",
  "rankINT": 100,
  "displayNoStatus": "OC"
 },
 {
  "rank": "CPT",
  "displayName": "JIA YING",
  "sheetName": "JIA YING",
  "commSec": "JIA YING",
  "nor": "REGULAR",
  "rankINT": 11,
  "displayNoStatus": "CPT JIA YING"
 },
 {
  "rank": "CPT",
  "displayName": "CHU HENG",
  "sheetName": "CHU HENG",
  "commSec": "CHU HENG",
  "nor": "REGULAR",
  "rankINT": 11,
  "displayNoStatus": "CPT CHU HENG"
 },
 {
  "rank": "CPT",
  "displayName": "WEI JIAN",
  "sheetName": "WEI JIAN",
  "commSec": "WEI JIAN",
  "nor": "REGULAR",
  "rankINT": 11,
  "displayNoStatus": "CPT WEI JIAN"
 },
{
  "rank": "LTA",
  "displayName": "BAO YUAN",
  "sheetName": "BAO YUAN",
  "commSec": "NIL",
  "nor": "REGULAR",
  "rankINT": 10,
  "displayNoStatus": "LTA BAO YUAN"
 },
 {
  "rank": "LTA",
  "displayName": "JOVAN",
  "sheetName": "JOVAN",
  "commSec": "NIL",
  "nor": "REGULAR",
  "rankINT": 10,
  "displayNoStatus": "LTA JOVAN"
 },
 {
  "rank": "LTA",
  "displayName": "LEON",
  "sheetName": "LEON",
  "commSec": "NIL",
  "nor": "NSF",
  "rankINT": 10,
  "displayNoStatus": "LTA LEON"
 },
 {
  "rank": "2LT",
  "displayName": "RICHMOND",
  "sheetName": "RICHMOND",
  "commSec": "NIL",
  "nor": "REGULAR",
  "rankINT": 9,
  "displayNoStatus": "2LT RICHMOND"
 },
{
  "rank": "2LT",
  "displayName": "AIDAN",
  "sheetName": "AIDAN",
  "commSec": "NIL",
  "nor": "NSF",
  "rankINT": 9,
  "displayNoStatus": "2LT AIDAN"
 },
 {
  "rank": "2LT",
  "displayName": "GUAN LIN",
  "sheetName": "GUAN LIN",
  "commSec": "NIL",
  "nor": "NSF",
  "rankINT": 9,
  "displayNoStatus": "2LT GUAN LIN"
 },
 {
  "rank": "2LT",
  "displayName": "YEN KIT",
  "sheetName": "YEN KIT",
  "commSec": "NIL",
  "nor": "NSF",
  "rankINT": 9,
  "displayNoStatus": "2LT YEN KIT"
 },
 {
  "rank": "2WO",
  "displayName": "SARA",
  "sheetName": "(SUP) SARAVANAN",
  "commSec": "SARA",
  "nor": "REGULAR",
  "rankINT": 7,
  "displayNoStatus": "2WO SARA"
 },
 {
  "rank": "3WO",
  "displayName": "MATHEW",
  "sheetName": "(SUP) MATHEW YONG",
  "commSec": "MATHEW",
  "nor": "REGULAR",
  "rankINT": 6,
  "displayNoStatus": "3WO MATHEW"
 },
 {
  "rank": "3WO",
  "displayName": "HUA ZONG",
  "sheetName": "(SUP) HUA ZONG",
  "commSec": "HUA ZONG",
  "nor": "REGULAR",
  "rankINT": 6,
  "displayNoStatus": "3WO HUA ZONG"
 },
  {
  "rank": "3WO",
  "displayName": "MANFRED",
  "sheetName": "(SUP) MANFRED ONG",
  "commSec": "MANFRED",
  "nor": "REGULAR",
  "rankINT": 6,
  "displayNoStatus": "3WO MANFRED"
 },
{
  "rank": "MSG",
  "displayName": "YEW SENG",
  "sheetName": "(SUP) YEW SENG",
  "commSec": "NIL",
  "nor": "REGULAR",
  "rankINT": 5,
  "displayNoStatus": "MSG YEW SENG"
 },
 {
  "rank": "MSG",
  "displayName": "KIT YIN",
  "sheetName": "(SUP) KIT YIN",
  "commSec": "NIL",
  "nor": "REGULAR",
  "rankINT": 5,
  "displayNoStatus": "MSG KIT YIN"
 },
 {
  "rank": "SSG",
  "displayName": "SUREN",
  "sheetName": "(CRANE) SURENDREN",
  "commSec": "NIL",
  "nor": "REGULAR",
  "rankINT": 4,
  "displayNoStatus": "SSG SUREN"
 },
 {
  "rank": "SSG",
  "displayName": "HE QUN",
  "sheetName": "(CRANE) HE QUN",
  "commSec": "NIL",
  "nor": "REGULAR",
  "rankINT": 4,
  "displayNoStatus": "SSG HE QUN"
 },
 {
  "rank": "1SG",
  "displayName": "BRYAN LEE",
  "sheetName": "(RIGG) BRYAN LEE",
  "commSec": "NIL",
  "nor": "REGULAR",
  "rankINT": 3,
  "displayNoStatus": "1SG BRYAN LEE"
 },
 {
  "rank": "3SG",
  "displayName": "BRAYDEN",
  "sheetName": "(RIGG) BRAYDEN",
  "commSec": "NIL",
  "nor": "REGULAR",
  "rankINT": 1,
  "displayNoStatus": "3SG BRAYDEN"
 },
 {
  "rank": "3SG",
  "displayName": "EACHEON",
  "sheetName": "(RIGG) EACHEON",
  "commSec": "NIL",
  "nor": "REGULAR",
  "rankINT": 1,
  "displayNoStatus": "3SG EACHEON"
 },
 {
  "rank": "3SG",
  "displayName": "YI LONG",
  "sheetName": "YI LONG",
  "commSec": "NIL",
  "nor": "NSF",
  "rankINT": 1,
  "displayNoStatus": "3SG YI LONG"
 },
 {
  "rank": "3SG",
  "displayName": "MENG LEONG",
  "sheetName": "MENG LEONG",
  "commSec": "NIL",
  "nor": "NSF",
  "rankINT": 1,
  "displayNoStatus": "3SG MENG LEONG"
 },
 {
  "rank": "3SG",
  "displayName": "KAI LUCAS ANTON",
  "sheetName": "KAI LUCAS ANTON",
  "commSec": "NIL",
  "nor": "NSF",
  "rankINT": 1,
  "displayNoStatus": "3SG KAI LUCAS ANTON"
 },
 {
  "rank": "3SG",
  "displayName": "CHARLES",
  "sheetName": "CHARLES",
  "commSec": "NIL",
  "nor": "NSF",
  "rankINT": 1,
  "displayNoStatus": "3SG CHARLES"
 },
 {
  "rank": "3SG",
  "displayName": "DARSHAN",
  "sheetName": "DARSHAN",
  "commSec": "NIL",
  "nor": "NSF",
  "rankINT": 1,
  "displayNoStatus": "3SG DARSHAN"
 },
 {
  "rank": "3SG",
  "displayName": "ZHONG PING",
  "sheetName": "ZHONG PING",
  "commSec": "NIL",
  "nor": "NSF",
  "rankINT": 1,
  "displayNoStatus": "3SG ZHONG PING"
 },
 {
  "rank": "3SG",
  "displayName": "DERRILL",
  "sheetName": "DERRILL",
  "commSec": "NIL",
  "nor": "NSF",
  "rankINT": 1,
  "displayNoStatus": "3SG DERRILL"
 },
 {
  "rank": "3SG",
  "displayName": "NOAH",
  "sheetName": "NOAH",
  "commSec": "NIL",
  "nor": "NSF",
  "rankINT": 0,
  "displayNoStatus": "3SG NOAH LAM"
 }
]

data/personnel/alpha.json (diff)
@@ -217,12 +217,12 @@
  },
  {
   "rank": "3SG",
-  "displayName": "KAI ANTON",
-  "sheetName": "KAI ANTON",
+  "displayName": "KAI LUCAS ANTON",
+  "sheetName": "KAI LUCAS ANTON",
   "commSec": "NIL",
   "nor": "NSF",
   "rankINT": 1,
-  "displayNoStatus": "3SG KAI ANTON"
+  "displayNoStatus": "3SG KAI LUCAS ANTON"
  },
  {
   "rank": "3SG",
